{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun", "hono"],
    "paths": {
      "@server/*": ["./src/*"],
      "@core/*": ["../../packages/core/src/*"],
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
